cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           queensat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/queensat#readme>
homepage:       https://github.com/githubuser/queensat#readme
bug-reports:    https://github.com/githubuser/queensat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/queensat

library
  exposed-modules:
      QueenSat
      Util
  other-modules:
      Paths_queensat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , picosat
    , tasty >=1.4
    , tasty-hunit
  default-language: Haskell2010

executable queensat-exe
  main-is: Main.hs
  other-modules:
      Paths_queensat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , picosat
    , queensat
    , tasty >=1.4
    , tasty-hunit
  default-language: Haskell2010

test-suite queensat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queensat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , picosat
    , queensat
    , tasty >=1.4
    , tasty-hunit
  default-language: Haskell2010
